
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GimNas Demo | WebMind Outfit</title>
        
        <link rel="stylesheet" href="fonts/os/stylesheet.css" type="text/css" >
        <link rel="stylesheet" href="fonts/alegreya/stylesheet.css" type="text/css" >
        <link rel="stylesheet" href="fonts/inconsolata/stylesheet.css" type="text/css" >
		<script defer src="fonts/fontawesome-free/svg-with-js/js/fontawesome-all.js"></script>
        <style>
            html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, 
            i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tfoot, tbody, thead, tr, th, article, side, details, canvas, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{
                margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;
            }

            body, html{font-family:alegreya, pz, os, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight:300; }
			*{box-sizing:border-box;}
            ul, li, lo {list-style:none;}

            h1, h2, h3, h4, h5, h6, p{margin:20px 0px 10px; padding:0;  }
            h4, h5, h6{margin:10px 0px 10px; padding:0;  }
            h1{font-size:36px; }   	     h2{font-size:30px; }  			h3{font-size:24px; }          h4{font-size:18px; }  		h5{font-size:14px; }  		h6{font-size:12px; }
            p{font-size:16px; margin: 0 0 10px; line-height:1.6; }
            
            
            body{margin:0;  font-family:cabin, pz, os;}
            ul, li{margin:0; padding:0; list-style:none;}
            h1, h2, h3, h4, h5, h6 { margin:24px 0px 6px; }
            .container{ } 
            
            .container{ width:1070px; margin:0 auto;   } 
            .wrapper{overflow:hidden; width:1050px; //padding:0px 15px; margin:0 auto; position:relative;   }
            a{text-decoration:none; cursor:pointer;}
            select, input{border:none; outline:none;}
			
			.section-title > h2{ text-transform:uppercase; font-weight:900; font-size:27px; text-align:center; }
			.section-intro{ width:75%; font-weight:300; font-size:15px; text-align:center; margin:10px auto; color:#666; clear:both;margin-bottom:36px; }
        </style>
    </head>
    <body>
		
		
<style>
#first{ background:#301D1A; height:32px; color:#F8DDB5; color:#d0b58d; color:#fff; font-family:os; background:#e94c23;  }
#first .welcome{ float:left; line-height:32px; margin-right:12px; font-size:13px; color:#E0B27F; color:#fff; }
#first .name{ float:left; line-height:32px; font-weight:500; color:#fff;}
#first .socials{ float:right; overflow:hidden; }
#first .socials .social{ float:left; width:16px; height:16px; margin:6px 0px; border:1px solid #E0B27F; margin-left:12px; border-color:#fff;  }
</style>
<div class="first" id="first">
	<div class="container">
		<div class="wrapper">
			<div class="welcome">Welcome to </div>
			<div class="name">GimNas</div>
			<div class="welcome">&nbsp;&nbsp; Mon - Fri 9:00am - 17:00pm</div>
			<div class="socials">
				<div class="social"></div>
				<div class="social"></div>
				<div class="social"></div>
			</div>
		</div>
	</div>
</div>

	


	
	
	
<style>
	#menu { background:white; //height:48px; }
	#menu ul{ overflow:hidden; float:right; margin:5px 0px;  }
	#menu ul li{ float:left; margin:6px 0px 6px 18px;  }
	#menu ul li.txt a{ display:block; line-height:30px; padding:3px 6px; font-size:13px; letter-spacing:0.5px; text-transform:uppercase; color:#301D1A; }
	#menu ul li.img a{ display:block; height:16px; width:16px; margin:10px 4px; color:#301D1A;    }
	#menu ul li.img a > svg{ background-repeat:no-repeat; height:16px; width:16px;    }
	#menu ul li.img a svg path{  fill:#301D1A;    }
	#menu .brand{  float:left; height:30px;  margin:14px 10px 14px 0px;   }
	#menu .logo{  width:30px; border:1px solid #301D1A;  }
	#menu .name{  line-height:30px; font-size:21px; font-weight:900; text-transform:uppercase;  }
</style>
<div class="" id="menu">
	<div class="container">
		<div class="wrapper">
			<ul>
				<li class="txt"><a href="">home</a></li>
				<li class="txt"><a href="">about</a></li>
				<li class="txt"><a href="">pages</a></li>
				<li class="txt"><a href="">classes</a></li>
				<li class="txt"><a href="">schedule</a></li>
				<li class="txt"><a href="">trainers</a></li>
				<li class="txt"><a href="">news</a></li>
				<li class="txt"><a href="">contact</a></li>
				<li class="img">
					<a href="">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
					</a>
				</li>
				<li class="img">
					<a href="">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M504.717 320H211.572l6.545 32h268.418c15.401 0 26.816 14.301 23.403 29.319l-5.517 24.276C523.112 414.668 536 433.828 536 456c0 31.202-25.519 56.444-56.824 55.994-29.823-.429-54.35-24.631-55.155-54.447-.44-16.287 6.085-31.049 16.803-41.548H231.176C241.553 426.165 248 440.326 248 456c0 31.813-26.528 57.431-58.67 55.938-28.54-1.325-51.751-24.385-53.251-52.917-1.158-22.034 10.436-41.455 28.051-51.586L93.883 64H24C10.745 64 0 53.255 0 40V24C0 10.745 10.745 0 24 0h102.529c11.401 0 21.228 8.021 23.513 19.19L159.208 64H551.99c15.401 0 26.816 14.301 23.403 29.319l-47.273 208C525.637 312.246 515.923 320 504.717 320zM408 168h-48v-40c0-8.837-7.163-16-16-16h-16c-8.837 0-16 7.163-16 16v40h-48c-8.837 0-16 7.163-16 16v16c0 8.837 7.163 16 16 16h48v40c0 8.837 7.163 16 16 16h16c8.837 0 16-7.163 16-16v-40h48c8.837 0 16-7.163 16-16v-16c0-8.837-7.163-16-16-16z"/></svg>
					</a>
				</li>
			</ul>
			<div class="logo brand"></div>
			<div class="name brand">GimNas</div>
		</div>
	</div>
</div>
	
	
	
		

<style>
	#hero{ height:512px; background:#666; background:url('gimnas-pix/hero.jpg'); background-size:cover; }
	#hero .container{background: rgba(0, 4, 39, 0.6); overflow:hidden; height:100%; width:100%; position:relative; }
	#hero .content{ height:200px; width:60%; margin:180px auto 40px; //background:#99999988; text-align:center; }
	#hero .content .cta.txt{ font-size:36px; font-weight:900; line-height:40px;  }
	#hero .content .cta.txt.colored{ color:#e94c23;  }
	#hero .content .cta.txt.plain{ color:#fff;  }
	.btn-wrapper{ margin:20px auto; display:inline-block;  position:relative; left:-4px;	}
	a.btn{line-height:26px; padding:3px 25px;  border-radius:17px; display:inline-block; text-transform:uppercase; font-size:13px; letter-spacing:0.75px; margin-right:32px;	}
	a.btn:last-child{ margin-right:0px;	}
	a.colored{ color:#fff; background:#e94c23; }
	#hero .slide-navs{ position:absolute; bottom:0; height:40px; width:100%; }
	#hero .slide-navs-2{ position:relative; height:40px; }
	#hero .slide-navs .nav{ position:absolute; bottom:0; height:40px;         color:#fff; background:#e94c23; }
	#hero .slide-navs .nav.pre{ left:0; padding:2px 8px; line-height:36px; }
	#hero .slide-navs .nav.nex{ right:0; padding:2px 8px; line-height:36px;  }
</style>
<div class="" id="hero">
	<div class="container">
		<div class="wrapper">
			<div class="content">
				<div class="colored cta txt">STEP UP YOUR</div>
				<div class="plain cta txt">FITNESS CHALLENGE WITH US</div>
				<div class="btn-wrapper">
				<div class="btn-wrapper">
					<a class="btn colored" href="">join with us</a>
					<a class="btn colored" href="">read more</a>
				</div>
			</div>
			</div>
		</div>
		<div class="slide-navs">
			<div class="slide-navs-2">
				<div class="nav pre">Prev</div>
				<div class="nav nex">Next</div>
			</div>
		</div>
	</div>
</div>






<style>
	#about{ padding:3em 0em;  }
	#about .content{  margin:30px -8px; //min-height:100px; //background:#ede; overflow:hidden; }
	#about .content .side{ float:left; padding:0px 8px;   }
	#about .content .side.left{width:60%;   }
	#about .content .side.right{width:40%;   }
	#about .content .side .inside{ width:100%;  min-height:100px; //background:#ded; }
	
	#about .side .inside{ margin:0px -8px; }
	#about .side .inside .big{ width:57.5%; float:left; padding:0px 8px; height:240px; background:#aba; }
	#about .side .inside .smalls{ width:42.5%; float:left; padding:0px 8px; height:240px; background:#fff; }
	#about .side .inside .smalls .in{  float:left; //margin:-8px 0px; height:50%; background:#blue; height:240px; width:100%; }
	#about .side .inside .smalls .in > div{  margin-bottom:8px; height:calc(50% - 4px); background:blue; }
	#about .side .inside .smalls .in > div:last-child{  margin-bottom:0px; }
	#about .right p{  margin:0px 0px 10px 0px; line-height:1.5; font-size:14px; color:#999  }
	#about .right h4{  margin-top:15px;  }
</style>
<div class="" id="about">
	<div class="container">
		<div class="wrapper">
			<div class="section-title"><h2>About GimNas</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			<div class="content">
				<div class="left side">
					<div class="inside">
						<div class="big" style="background:url('gimnas-pix/about2.jpeg'); background-size:cover; "></div>
						<div class="smalls">
							<div class="in">
								<div class="" style="background:url('gimnas-pix/about3.jpeg'); background-size:cover; "></div>
								<div class="" style="background:url('gimnas-pix/about4.jpg'); background-size:cover; "></div>
							</div>
						</div>
					</div>
				</div>
				<div class="right side">
					<div class="inside">
						<p><em><strong>GimNas</strong></em> design template is a PhotoShop Design Template built around a physical work out & fitness outfit. This is a PSD to HTML/CSS design of the GimNas PSD Template by WebMind - A freelance Web UI developer and designer. WebMind is able to convert template to WordPres & Drupal themes.</p>
						<p>Main pictures and content from original PSD template have been omitted due to unavailability of matching and complementary set of images. Please bear with us.</p>
						<h4>MS Jonathan Cruse</h4>
						<p>CEO & Founder</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>







<style>
	#services{ padding:3em 0em; background:#f4f7fc; }
	#services .content{ overflow:hidden; margin:40px -12px 0px; }
	#services .content .item{ float:left; width:33.32%; padding:0px 12px; }
	#services .content .item .in{ //min-height:240px; //background:#6B2D0C; }
	#services .item .in > div{ min-height:240px; background:#6B2D0C; background: rgba(107, 45, 12, 0.25); position:relative; overflow:hidden;	}
	#services .item .in > div .text{ text-align:center; //line-height:28px; position:absolute; bottom:0px; width:100%; height:44px; transition:230ms; background:#aaaaaabb;  }
	#services .item .in > div .text .title{ text-align:center; line-height:44px; font-size:15px; text-transform:uppercase; font-weight:700; //background:#aaaaaabb; margin-top:0px; transition:230ms; }
	#services .item .in > div .text .description{ text-align:center; line-height:20px; font-size:15px; font-weight:300;  padding:0 10%;  }
	#services .item .in > div .text .link{ text-align:center; display:inline-block; line-height:20px; font-size:15px; font-weight:300; color:#e94c23; text-transform:uppercase; margin-top:0.5em;  }
	#services .item .in > div:hover .text{ height:100%;   }
	#services .item .in > div:hover .title{ margin-top:50px;   }
	#services .control { text-align:center; margin:30px auto 10px; padding:40px 0px; overflow:hidden; clear:both;  }
	#services .control .btn{ display:inline-block; height:12px; width:5px; background:#301D1A; margin:0 10px 0 0;   }
	#services .control .btn.active{ background:#e94c23;  }
	
</style>
<div class="" id="services">
	<div class="container">
		<div class="wrapper">
			<div class="section-title"><h2>what we do</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			<div class="content">
				<div class="item">
					<div class="in">
						<div class="" style="background:url('gimnas-pix/gal-thumb3.jpeg'); background-size:cover; ">
							<div class="text">
								<div class="title">Skipping</div>
								<div class="description">Creativity is just connecting things. Creative people do things but feel a little guilty if asked how because they didn’t really do it.</div>
								<a class="link" href="">Skipping</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="in">
						<div class="" style="background:url('gimnas-pix/gal-thumb4.jpeg'); background-size:cover; ">
							<div class="text">
								<div class="title">Body Building</div>
								<div class="description">Creativity is just connecting things. Creative people do things but feel a little guilty if asked how because they didn’t really do it.</div>
								<a class="link" href="">Skipping</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="in">
						<div class="" style="background:url('gimnas-pix/gal-thumb2.jpeg'); background-size:cover; ">
							<div class="text">
								<div class="title">Cycling & Cardio</div>
								<div class="description">Creativity is just connecting things. Creative people do things but feel a little guilty if asked how because they didn’t really do it.</div>
								<a class="link" href="">Skipping</a>
							</div>
						</div>
					</div>
				</div>
				<div class="control">
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn active"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
				</div>
			</div>
		</div>
	</div>
</div>







<style>
	#top-classes{ padding:3em 0em; //background:#f4f7fc; }
	#top-classes .content{ overflow:hidden; margin:40px -12px 0px; }
	#top-classes .content .item{ float:left; width:33.32%; padding:0px 12px; }
	#top-classes .content .item .in{ //min-height:240px; //background:#6B2D0C; }
	#top-classes .item .in > divvvvv{ min-height:240px; background:#6B2D0C; background: rgba(107, 45, 12, 0.25); position:relative; overflow:hidden;	}
	#top-classes .item .img{ min-height:180px; background:#6B2D0C; position:relative;	}
	#top-classes .item .text{ padding:12px; text-align:center;	}
	#top-classes .item .text .cat{ font-size:14px; text-transform:lowercase; color:#e94c23; 	}
	#top-classes .item .text .title{ font-size:15px; text-transform:uppercase; font-weight:500; color:#333; 	}
	#top-classes .item .text .rating{ height:24px; width:100%;  }
	#top-classes .item .text .rating .star{ height:12px; width:12px; display:inline-block; margin-right:1px; background:url('svg/star.svg'); background-repeat:no-repeat; font-size:14px; 	}
	#top-classes .item .text .rating .stars{  float:left; width:50%; display:inline-block; overflow:hidden; text-align:right; padding-right:12px; 	}
	#top-classes .item .text .rating .rev{  float:left; width:50%; display:inline-block; overflow:hidden; text-align:left; font-size:15px; 	}
	#top-classes .item .text .description{ color:#666; font-size:14px; margin-top:10px;	}
	#top-classes .item .in .img > div{ position:absolute; width:100%; height:0%; background:rgba(0,0,0,0.35); transition:230ms; bottom:0;	}
	#top-classes .item .in:hover .img > div{ position:absolute; width:100%; height:100%; background:rgba(0,0,0,0.35);	}
	#top-classes .item .in .img svg{ position:absolute; width:24px; height:24px; background:url('svg/plus-circle.svg'); fill:#e94c23; top:calc(50% - 12px); left:calc(50% - 12px); display:none;	}
	#top-classes .item .in:hover .img svg{ display:block; 	}
	#top-classes .item .info{ background:#e94c23; color:#fff; font-size:14px; //margin-top:10px; padding:6px 12px; width:50%; float:left; 	}
	#top-classes .item div.info.first{ text-align:right; 	}
	#top-classes .item div.info.last{ text-align:left; 	}
	
	
</style>
<div class="" id="top-classes">
	<div class="container"> 
		<div class="wrapper">
			<div class="section-title"><h2>our top classes</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			<div class="content">
				<div class="item">
					<div class="in">
						<div class="img" style="background:url('gimnas-pix/muscle2.jpg'); background-size:cover;"> 
							<div class=""> 
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg> 
							</div> 
						</div>
						<div class="text">
							<div class="cat">bodybuilding</div>
							<div class="title">increase body & muscle</div>
							<div class="rating">
								<div class="stars">
									<div class="dark star"></div>
									<div class="dark star"></div>
									<div class="dark star"></div>
									<div class="dark star"></div>
									<div class="light star"></div>
								</div>
								<div class="rev">| &nbsp; 25 Reviews</div>
							</div>
							<div class="description">Creative people do things but feel a little guilty if asked how because they didn’t really do it.</div>
						</div>
						<div class="info first">Class Schedule  6:30-8:30 am</div>
						<div class="info last">Class Schedule  6:30-8:30 am</div>
					</div>
				</div>
				
				<div class="item">
					<div class="in">
						<div class="img" style="background:url('gimnas-pix/muscle3.jpeg'); background-size:cover;"> 
							<div class=""> 
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg> 
							</div> 
						</div>
						<div class="text">
							<div class="cat">bodybuilding</div>
							<div class="title">increase body & muscle</div>
							<div class="rating">
								<div class="stars">
									<div class="dark star"></div>
									<div class="dark star"></div>
									<div class="dark star"></div>
									<div class="dark star"></div>
									<div class="light star"></div>
								</div>
								<div class="rev">| &nbsp; 25 Reviews</div>
							</div>
							<div class="description">Creative people do things but feel a little guilty if asked how because they didn’t really do it.</div>
						</div>
						<div class="info first">Class Schedule  6:30-8:30 am</div>
						<div class="info last">Class Schedule  6:30-8:30 am</div>
					</div>
				</div>
				
				<div class="item">
					<div class="in">
						<div class="img" style="background:url('gimnas-pix/muscle.jpg'); background-size:cover;"> 
							<div class=""> 
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg> 
							</div> 
						</div>
						<div class="text">
							<div class="cat">bodybuilding</div>
							<div class="title">increase body & muscle</div>
							<div class="rating">
								<div class="stars">
									<div class="dark star"></div>
									<div class="dark star"></div>
									<div class="dark star"></div>
									<div class="dark star"></div>
									<div class="light star"></div>
								</div>
								<div class="rev">| &nbsp; 25 Reviews</div>
							</div>
							<div class="description">Creative people do things but feel a little guilty if asked how because they didn’t really do it.</div>
						</div>
						<div class="info first">Class Schedule  6:30-8:30 am</div>
						<div class="info last">Class Schedule  6:30-8:30 am</div>
					</div>
				</div>
				
				<div class="control">
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn active"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
				</div>
			</div>
		</div>
	</div>
</div>



<style>
	#stats{ padding:0em 0em; }
	#stats .container{ width:100%; }
	#stats .wrapper{ width:100%; }
	#stats .item{ float:left; width:33.32%; position:relative;  }
	#stats .item.top > div{ float:right; }
	#stats .item.bottom > div{ float:left;  }
	#stats .item .img{ width:50%; height:140px; background: rgba(0,0,0,0.35);  }
	#stats .item .txt{ width:50%; height:140px; background:#e94c23;       text-transform:uppercase; font-size:15px; padding:12px; position:relative;  }
	#stats .item .txt > div{ position:absolute; bottom:0; right:0; padding:12px; color:#fff;  }
	#stats .item .txt .em{ font-weight:700; display:block;  }
</style>
<div class="" id="stats">
	<div class="container">
		<div class="wrapper">
			<div class="item top">
				<div class="img"  style="background:url('gimnas-pix/gal-thumb1.jpeg'); background-size:cover;" ></div>
				<div class="txt">
					<div><span class="em">5000+</span> thousand<br> happy clients</div>
				</div>
			</div>
			<div class="item top">
				<div class="img"   style="background:url('gimnas-pix/gal-thumb2.jpeg'); background-size:cover;" ></div>
				<div class="txt">
					<div><span class="em">2000+</span> thousand<br> equipment</div>
				</div>
			</div>
			<div class="item top">
				<div class="img"  style="background:url('gimnas-pix/gal-thumb3.jpeg'); background-size:cover;" ></div>
				<div class="txt">
					<div><span class="em">200+</span> hundred<br> expert trainers</div>
				</div>
			</div>
			<div class="item bottom">
				<div class="img"  style="background:url('gimnas-pix/gal-thumb4.jpeg'); background-size:cover;" ></div>
				<div class="txt">
					<div><span class="em">150+</span> hundred<br> award wins</div>
				</div>
			</div>
			<div class="item bottom">
				<div class="img"  style="background:url('gimnas-pix/gal-thumb5.jpeg'); background-size:cover;" ></div>
				<div class="txt">
					<div><span class="em">20+</span> personal<br> trainers</div>
				</div>
			</div>
			<div class="item bottom">
				<div class="img"  style="background:url('gimnas-pix/gal-thumb6.jpeg'); background-size:cover;"  ></div>
				<div class="txt">
					<div><span class="em">100+</span> hundred<br> classrooms</div>
				</div>
			</div>
		</div>
	</div>
</div>








<style>
	#experts { padding:5em 0em; background:#f4f7fc;  }
	#experts .wrapper { overflow:hidden; margin:0px -15px; }
	#experts .item { width:33.32%; float:left; padding:0px 15px; }
	#experts .item .in{ border:1px solid #aaaaaa22; //min-height:100px; position:relative; }
	#experts .item .img{ width:100%; height:320px; background:url('svg/user-md.svgsss'); background-repeat:no-repeat; background-size:100% 90%; }
	#experts .item .img svg{ width:100%; height:320px; fill:#aaaaaa55; }
	#experts .item .txt{ width:100%; padding:0px; background:#e94c23; color:#fff; text-align:center; position:absolute; bottom:0; border-bottom:2px solid #e94c23; height:0px; transition:230ms;  }
	#experts .item:hover .txt{ padding:10px;  border-bottom:2px solid #e94c23; height:auto;  }
	#experts .item .txt .name{ text-transform:uppercase; font-weight:500; letter-spacing:0.5px; font-size:15px;  }
	#experts .item .txt .role{ text-transform:capitalize; font-weight:300; letter-spacing:0.5px; font-size:15px;  }
	#experts .item .txt .socials{ overflow:hidden; margin:5px 0px; }
	#experts .item .txt .socials .icon{ display:inline-block;	margin-right:6px; width:16px; height:16px; fill:#fff;  }
</style>
<div class="" id="experts">
	<div class="container">
		<div class="wrapper">
			<div class="section-title"><h2>our expert team</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			
			<div class="item">
				<div class="in">
					<div class="img">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zM104 424c0 13.3 10.7 24 24 24s24-10.7 24-24-10.7-24-24-24-24 10.7-24 24zm250.4-151.6l-34.4-5.7v55c36.5 7.4 64 39.8 64 78.4v56c0 7.6-5.4 14.2-12.9 15.7l-32.2 6.4c-4.3.9-8.5-1.9-9.4-6.3l-3.1-15.7c-.9-4.3 1.9-8.6 6.3-9.4l19.3-3.9V400c0-29.6-26.9-53-57.6-47.1-22.8 4.4-38.4 25.8-38.4 49v41l19.3 3.9c4.3.9 7.1 5.1 6.3 9.4l-3.1 15.7c-.9 4.3-5.1 7.1-9.4 6.3l-31.2-4.2c-7.9-1.1-13.8-7.8-13.8-15.9v-58c0-38.6 27.5-70.9 64-78.4v-47.2c-19.6 8.6-41.2 13.6-64 13.6-29.3 0-56.4-8.5-80-22.3v104.9c23.1 6.9 40 28.1 40 53.4 0 30.9-25.1 56-56 56s-56-25.1-56-56c0-25.3 16.9-46.5 40-53.4V269.3l-18.4 3.1c-54 9-93.6 55.7-93.6 110.5V480c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32v-97.1c-.1-54.8-39.7-101.5-93.7-110.5z"/></svg>
					</div>
					<div class="txt">
						<div class="name">maria sharapova</div>
						<div class="role">yoga person</div>
						<div class="socials">
							<div class="icon" style="background:url('svg/fa/facebook-f.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/twitter.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/google-plus-g.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/skype.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/instagram.svg'); background-repeat:no-repeat;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zM104 424c0 13.3 10.7 24 24 24s24-10.7 24-24-10.7-24-24-24-24 10.7-24 24zm250.4-151.6l-34.4-5.7v55c36.5 7.4 64 39.8 64 78.4v56c0 7.6-5.4 14.2-12.9 15.7l-32.2 6.4c-4.3.9-8.5-1.9-9.4-6.3l-3.1-15.7c-.9-4.3 1.9-8.6 6.3-9.4l19.3-3.9V400c0-29.6-26.9-53-57.6-47.1-22.8 4.4-38.4 25.8-38.4 49v41l19.3 3.9c4.3.9 7.1 5.1 6.3 9.4l-3.1 15.7c-.9 4.3-5.1 7.1-9.4 6.3l-31.2-4.2c-7.9-1.1-13.8-7.8-13.8-15.9v-58c0-38.6 27.5-70.9 64-78.4v-47.2c-19.6 8.6-41.2 13.6-64 13.6-29.3 0-56.4-8.5-80-22.3v104.9c23.1 6.9 40 28.1 40 53.4 0 30.9-25.1 56-56 56s-56-25.1-56-56c0-25.3 16.9-46.5 40-53.4V269.3l-18.4 3.1c-54 9-93.6 55.7-93.6 110.5V480c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32v-97.1c-.1-54.8-39.7-101.5-93.7-110.5z"/></svg>
					</div>
					<div class="txt">
						<div class="name">maria sharapova</div>
						<div class="role">yoga person</div>
						<div class="socials">
							<div class="icon" style="background:url('svg/fa/facebook-f.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/twitter.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/google-plus-g.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/skype.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/instagram.svg'); background-repeat:no-repeat;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zM104 424c0 13.3 10.7 24 24 24s24-10.7 24-24-10.7-24-24-24-24 10.7-24 24zm250.4-151.6l-34.4-5.7v55c36.5 7.4 64 39.8 64 78.4v56c0 7.6-5.4 14.2-12.9 15.7l-32.2 6.4c-4.3.9-8.5-1.9-9.4-6.3l-3.1-15.7c-.9-4.3 1.9-8.6 6.3-9.4l19.3-3.9V400c0-29.6-26.9-53-57.6-47.1-22.8 4.4-38.4 25.8-38.4 49v41l19.3 3.9c4.3.9 7.1 5.1 6.3 9.4l-3.1 15.7c-.9 4.3-5.1 7.1-9.4 6.3l-31.2-4.2c-7.9-1.1-13.8-7.8-13.8-15.9v-58c0-38.6 27.5-70.9 64-78.4v-47.2c-19.6 8.6-41.2 13.6-64 13.6-29.3 0-56.4-8.5-80-22.3v104.9c23.1 6.9 40 28.1 40 53.4 0 30.9-25.1 56-56 56s-56-25.1-56-56c0-25.3 16.9-46.5 40-53.4V269.3l-18.4 3.1c-54 9-93.6 55.7-93.6 110.5V480c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32v-97.1c-.1-54.8-39.7-101.5-93.7-110.5z"/></svg>
					</div>
					<div class="txt">
						<div class="name">maria sharapova</div>
						<div class="role">yoga person</div>
						<div class="socials">
							<div class="icon" style="background:url('svg/fa/facebook-f.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/twitter.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/google-plus-g.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/skype.svg'); background-repeat:no-repeat;"></div>
							<div class="icon" style="background:url('svg/fa/instagram.svg'); background-repeat:no-repeat;"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="item">
				<div class="in"></div>
			</div>
			<div class="item">
				<div class="in"></div>
			</div>
			
		</div>
	</div>
</div>












<style>
	#schedule { padding:2em 0em; }
	#schedule .links{ margin:12px 0em; text-align:center; }
	#schedule .links > div{ display:inline-block; line-height:22px; font-size:14px; margin:0px 4px; }
	#schedule .links > a{ display:inline-block; line-height:22px; font-size:14px; margin:0px 2px; color:#444; }
	#schedule .links > a.active{ color:#e94c23; }
	#schedule .table{ overflow:hidden;   padding:5px 0px;  //outline:1px solid #aaa; }
	#schedule .table .wrap{   overflow:hidden; //border:1px solid #aaa; //width:87.5%; }
	#schedule .table .col{ float:left;  //height:48px; width:12.5%;    }
	#schedule .table .row{ //outline:1px solid;  height:48px; width:100%;    }
	#schedule .table .col:first-child .row{ line-height:48px; text-align:center; font-size:14px; font-weight:500; }
	#schedule .table .col-header{ line-height:36px; text-align:center; font-size:14px; text-transform:uppercase; font-weight:500; color:#666; }
	
	#schedule .table .col:not(:first-child) .row.two{ text-align:center; padding:30px 0px; height:96px; }
	#schedule .table .col:not(:first-child) .row.one{ text-align:center; padding:6px 0px; color:#fff; }
	#schedule .table .col .row.one{ color:#fff; }
	#schedule .table .col:not(:first-child) .row .class{ line-height:18px; font-size:13px; font-weight:500; }
	#schedule .table .col:not(:first-child) .row .time{ line-height:18px; font-size:11px; font-weight:300; }
	
	#schedule .table .col:first-child  div.row{ border-left:1px solid #aaa; }
	#schedule .table .col  div.row:nth-child(2){ border-top:1px solid #aaa; }
	#schedule .table .col:last-child  div.row{ border-right:1px solid #aaa; }
	#schedule .table .col  div.row:last-child{ border-bottom:1px solid #aaa; }
	
	#schedule .btn-wrapper{ margin:40px 0px; width:100%; text-align:center; }
	#schedule .btn-wrapper .btn{line-height:36px; border-radius:20px; font-weight:500; }
	
</style>
<div class="" id="schedule">
	<div class="container">
		<div class="wrapper">
			<div class="section-title"><h2>our schedule</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			<div class="links">
				<a href="" class="active">All Classes</a>
				<div class="divider">|</div>
				<a href="" class="">Gym Fitness</a>
				<div class="divider">|</div>
				<a href="" class="">Yoga & Meditation</a>
				<div class="divider">|</div>
				<a href="" class="">Cardio & Cycling</a>
				<div class="divider">|</div>
				<a href="" class="">Boxing & Sports</a>
			</div>
			<div class="table">
				<div class="wrap ">
					<div class="col one ">
						<div class="col-header">time \ day</div>
						<div class="row one">05:00 - 06:00</div>
						<div class="row one">06:00 - 07:00</div>
						<div class="row one">07:00 - 08:00</div>
						<div class="row one">08:00 - 09:00</div>
						<div class="row one">09:00 - 10:00</div>
						<div class="row one">10:00 - 11:00</div>
						<div class="row one">11:00 - 12:00</div>
					</div>
					<div class="col one ">
						<div class="col-header">monday</div>
						<div class="row one"> <div class="class">Gym Fitness</div> <div class="time">05:00 - 06:00</div> </div>
						<div class="row one"> <div class="class">Gym Fitness</div> <div class="time">06:00 - 07:00</div> </div>
						<div class="row one"> <div class="class">Gym Fitness</div> <div class="time">07:00 - 08:00</div> </div>
						<div class="row one"> <div class="class">Gym Fitness</div> <div class="time">08:00 - 09:00</div> </div>
						<div class="row one"> <div class="class">Gym Fitness</div> <div class="time">09:00 - 10:00</div> </div>
						<div class="row two"> <div class="class">Gym Fitness</div> <div class="time">10:00 - 12:00</div> </div>
					</div>
					<div class="col one ">
						<div class="col-header">tuesday</div>
						<div class="row one"> <div class="class">Meditation</div> <div class="time">05:00 - 06:00</div> </div>
						<div class="row two"> <div class="class">Meditation</div> <div class="time">06:00 - 08:00</div> </div>
						<div class="row one"> <div class="class">Meditation</div> <div class="time">08:00 - 09:00</div> </div>
						<div class="row one"> <div class="class">Meditation</div> <div class="time">09:00 - 10:00</div> </div>
						<div class="row one"> <div class="class">Meditation</div> <div class="time">10:00 - 11:00</div> </div>
						<div class="row one"> <div class="class">Meditation</div> <div class="time">11:00 - 12:00</div> </div>
					</div>
					<div class="col one ">
						<div class="col-header">wednesday</div>
						<div class="row one"> <div class="class">Cardio Fitness</div> <div class="time">05:00 - 06:00</div> </div>
						<div class="row one"> <div class="class">Cardio Fitness</div> <div class="time">06:00 - 07:00</div> </div>
						<div class="row one"> <div class="class">Cardio Fitness</div> <div class="time">07:00 - 08:00</div> </div>
						<div class="row one"> <div class="class">Cardio Fitness</div> <div class="time">08:00 - 09:00</div> </div>
						<div class="row two"> <div class="class">Cardio Fitness</div> <div class="time">09:00 - 11:00</div> </div>
						<div class="row one"> <div class="class">Cardio Fitness</div> <div class="time">11:00 - 12:00</div> </div>
					</div>
					<div class="col one ">
						<div class="col-header">thursday</div>
						<div class="row one"> <div class="class">Boxing</div> <div class="time">05:00 - 06:00</div> </div>
						<div class="row one"> <div class="class">Boxing</div> <div class="time">06:00 - 07:00</div> </div>
						<div class="row one"> <div class="class">Boxing</div> <div class="time">07:00 - 08:00</div> </div>
						<div class="row one"> <div class="class">Boxing</div> <div class="time">08:00 - 09:00</div> </div>
						<div class="row one"> <div class="class">Boxing</div> <div class="time">09:00 - 10:00</div> </div>
						<div class="row one"> <div class="class">Boxing</div> <div class="time">10:00 - 11:00</div> </div>
						<div class="row one"> <div class="class">Boxing</div> <div class="time">11:00 - 12:00</div> </div>
					</div>
					<div class="col one ">
						<div class="col-header">friday</div>
						<div class="row one"> <div class="class">Yoga Fitness</div> <div class="time">05:00 - 06:00</div> </div>
						<div class="row one"> <div class="class">Yoga Fitness</div> <div class="time">06:00 - 07:00</div> </div>
						<div class="row two"> <div class="class">Yoga Fitness</div> <div class="time">07:00 - 09:00</div> </div>
						<div class="row one"> <div class="class">Yoga Fitness</div> <div class="time">09:00 - 10:00</div> </div>
						<div class="row one"> <div class="class">Yoga Fitness</div> <div class="time">10:00 - 11:00</div> </div>
						<div class="row one"> <div class="class">Yoga Fitness</div> <div class="time">11:00 - 12:00</div> </div>
					</div>
					<div class="col one ">
						<div class="col-header">saturday</div>
						<div class="row one"> <div class="class">Cycling</div> <div class="time">05:00 - 06:00</div> </div>
						<div class="row one"> <div class="class">Cycling</div> <div class="time">06:00 - 07:00</div> </div>
						<div class="row one"> <div class="class">Cycling</div> <div class="time">07:00 - 08:00</div> </div>
						<div class="row one"> <div class="class">Cycling</div> <div class="time">08:00 - 09:00</div> </div>
						<div class="row one"> <div class="class">Cycling</div> <div class="time">09:00 - 10:00</div> </div>
						<div class="row two"> <div class="class">Cycling</div> <div class="time">10:00 - 12:00</div> </div>
					</div>
					<div class="col one ">
						<div class="col-header">sunday</div>
						<div class="row two"> <div class="class">Sports</div> <div class="time">05:00 - 07:00</div> </div>
						<div class="row one"> <div class="class">Sports</div> <div class="time">07:00 - 08:00</div> </div>
						<div class="row one"> <div class="class">Sports</div> <div class="time">08:00 - 09:00</div> </div>
						<div class="row one"> <div class="class">Sports</div> <div class="time">09:00 - 10:00</div> </div>
						<div class="row one"> <div class="class">Sports</div> <div class="time">10:00 - 11:00</div> </div>
						<div class="row one"> <div class="class">Sports</div> <div class="time">11:00 - 12:00</div> </div>
					</div>
				</div>
			</div>
			<div class="btn-wrapper">
				<a class="btn colored" href="">view full schedule</a>
			</div>
		</div>
	</div>
</div>












<style>
	#bmi{ padding:3em 0em; background:#11496c; min-height:120px; 	}
	#bmi .title{ font-size:27px; font-weight:900; text-transform:uppercase;	}
	#bmi #form{ padding:2em 0em 10px; overflow:hidden;	}
	#bmi #form input[type="text"]{ height:32px; border-radius:6px; border:1px solid #e94c23; background:#11496c; text-indent:16px; padding-right:36px;	}
	#bmi #form input::placeholder{ color:#fff;	}
	#bmi #form .wrap{ height:32px; margin:0 24px 0 0; float:left;	}
	#bmi #form .wrap a{ line-height:32px; padding:0px 55px; border-radius:16px; display:block; background:#e94c23; color:#fff; font-size:14px;	}
	#bmi #form .wrap .result{ line-height:32px;  color:#fff; font-size:21px; font-weight:700;	}	
	#bmi #form .verdict{ line-height:32px;  color:#fff; font-size:14px; font-weight:300; padding:25px 0px; clear:both; float:left;	}	
</style>
<div class="" id="bmi">
	<div class="container">
		<div class="wrapper">
			<div class="title">Calculate Your BMI</div>
			<form action="" method="" class="form" id="form">
				<div class="wrap">  <input name="" placeholder="Gender" type="text"/>  </div>
				<div class="wrap">  <input name="" placeholder="Weight" type="text"/>  </div>
				<div class="wrap">  <input name="" placeholder="Height" type="text"/>  </div>
				<div class="wrap">  <a href="" class="">CALCULATE</a> </div>
				<div class="wrap">  <div class="result"> &nbsp; = &emsp; 28.18 KG</div> </div>
				<div class="verdict">  <div class="p">Your weightis normal bring your body fit with our courses.</div> </div>
			</form>
		</div>
	</div>
</div>







<style>
	#plans { padding:3em 0em; background:#f4f7fc;  }
	#plans .wrapper{ margin:0px -12px;  }
	#plans .item{ padding:2em 12px; float:left; width:calc(100% / 3);  }
	#plans .item .in{ background:#262827; border-radius:6px; overflow:hidden; padding:2em 0em; color:#fff;   }
	#plans .item .in .title{ font-size:15px; font-weight:700; text-align:center;   }
	#plans .item .in .price{   text-align:center; overflow:hidden; }
	#plans .item .in .price > div{ margin:5px auto; overflow:hidden; display:inline-block;  }
	#plans .item .in .price > div > div{  display:inline-block; float:left;   }
	#plans .item .in .price .currency{ font-size:15px; font-weight:900; line-height:35px;   }
	#plans .item .in .price .figure{ font-size:45px; font-weight:100; line-height:46px;  }
	#plans .item .in .price .duration{ font-size:13px; font-weight:500; line-height:35px; padding-top:15px; }
	#plans .item .in .feature{ font-size:14px; font-weight:300; line-height:30px;  text-align:center;}
	#plans .item .in .link{ margin-top:30px; text-align:center;}
	#plans .item .in .link a{ font-size:14px; font-weight:500; line-height:30px;  text-align:center; display:inline-block; background:#e94c23; padding:3px 32px 3px; border-radius:18px; color:#fff; }
	
	#plans .item.dark .currency, #plans .item.dark .duration{ color:#e94c23;   }
	#plans .item.colored .currency, #plans .item.colored .duration{ color:#262827;   }
	#plans .item.colored .in{ background:#e94c23;   }
	#plans .item.colored .link a{  background:#fff; color:#e94c23; }
	
</style>
<div class="" id="plans">
	<div class="container">
		<div class="wrapper">
			<div class="section-title"><h2>our pricing plan</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			
			<div class="item dark">
				<div class="in">
					<div class="title">BASIC PLAN</div>
					<div class="price">
						<div class="">
							<div class="currency">$</div>
							<div class="figure">30</div>
							<div class="duration">/MO</div>
						</div>
					</div>
					<div class="feature">3 Days a Week Program</div>
					<div class="feature">Body Building</div>
					<div class="feature">Diet Program Included</div>
					<div class="feature">Yoga</div>
					<div class="feature">Professional Trainers</div>
					<div class="link"> <a href="" class="">SELECT</a> </div>
				</div>
			</div>
			<div class="item colored">
				<div class="in">
					<div class="title">PREMIUM PLAN</div>
					<div class="price">
						<div class="">
							<div class="currency">$</div>
							<div class="figure">60</div>
							<div class="duration">/MO</div>
						</div>
					</div>
					<div class="feature">3 Days a Week Program</div>
					<div class="feature">Body Building</div>
					<div class="feature">Diet Program Included</div>
					<div class="feature">Yoga</div>
					<div class="feature">Professional Trainers</div>
					<div class="link"> <a href="" class="">SELECT</a> </div>
				</div>
			</div>
			<div class="item dark">
				<div class="in">
					<div class="title">EXPERT PLAN</div>
					<div class="price">
						<div class="">
							<div class="currency">$</div>
							<div class="figure">90</div>
							<div class="duration">/MO</div>
						</div>
					</div>
					<div class="feature">3 Days a Week Program</div>
					<div class="feature">Body Building</div>
					<div class="feature">Diet Program Included</div>
					<div class="feature">Yoga</div>
					<div class="feature">Professional Trainers</div>
					<div class="link"> <a href="" class="">SELECT</a> </div>
				</div>
			</div>
		</div>
	</div>
</div>







<style>
#blog{ padding:3em 0em; }
#blog .wrapper{ margin:0 -12px;  }
#blog .item{ padding:0 12px; float:left; width:calc(100% / 3);  }
#blog .item .in{ padding-top:36px;  }
#blog .item .in .img{  height:200px; background:rgba(0,0,0,0.35); }
#blog .item .in .meta{  //height:40px; //overflow:hidden; padding:0px 8px;   }
#blog .item .in .meta .date{  height:48px; width:48px; border-radius:5px; background:#e94c23; float:left; position:relative; top:-24px  }
#blog .item .in .meta .social{  height:28px; width:72px;  float:left; overflow:hidden;   }
#blog .item .in .meta .social .icon{  height:14px; width:14px; margin:8px 0 0 16px;  float:left;   }
#blog .item .in .meta .social .num{  height:14px; width:14px; margin:8px 0 0 16px;  float:left; line-height:16px; font-size:14px;   }
#blog .item .in .meta .date div{  line-height:16px; margin:8px;  text-align:center; font-size:11px; color:white;   }
#blog .item .in .title{  line-height:16px; margin:0px; font-size:14px; width:100%; clear:both; position:relative; top:-10px;   }
#blog .item .in .title a{  line-height:24px; margin:0 0px; font-size:17px; font-weight:500; text-transform:uppercase; color:#333;  }
#blog .item .in .passage p{  line-height:21px; margin:0 0px; font-size:15px; font-weight:300;  color:#666;  text-align:justify;  }
#blog .item .in .read-more a{  display:block; line-height:24px; margin:10px 0px; font-size:15px; font-weight:300;  color:#333;   }
	
</style>
<div class="" id="blog">
	<div class="container">
		<div class="wrapper">
			<div class="section-title"><h2>latest blog news</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			
			<div class="item">
				<div class="in">
					<div class="img"  style="background:url('gimnas-pix/about4.jpg'); background-size:cover;" ></div>
					<div class="meta">
						<div class="date">
							<div class="" style="">28<br/>JUN</div>
						</div>
						<div class="like social">
							<div class="icon" style="background:url('svg/fa/heart.svg'); background-repeat:no-repeat;"></div>
							<div class="num" style="">52</div>
						</div>
						<div class="like social">
							<div class="icon" style="background:url('svg/fa/comment-alt.svg'); background-repeat:no-repeat;"></div>
							<div class="num" style="">25</div>
						</div>
					</div>
					<div class="title">
						<a href="">Ever too late to lose weight?</a>
					</div>
					<div class="passage">
						<p>There are many variations of passages of LorepIpsum available, but the majority have suffered into some form. As people get older</p>
					</div>
					<div class="read-more">
						<a href="">READ MORE &nbsp; ></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img"  style="background:url('gimnas-pix/gal-thumb3.jpeg'); background-size:cover;" ></div>
					<div class="meta">
						<div class="date">
							<div class="" style="">28<br/>JUN</div>
						</div>
						<div class="like social">
							<div class="icon" style="background:url('svg/fa/heart.svg'); background-repeat:no-repeat;"></div>
							<div class="num" style="">52</div>
						</div>
						<div class="like social">
							<div class="icon" style="background:url('svg/fa/comment-alt.svg'); background-repeat:no-repeat;"></div>
							<div class="num" style="">25</div>
						</div>
					</div>
					<div class="title">
						<a href="">Ever too late to lose weight?</a>
					</div>
					<div class="passage">
						<p>There are many variations of passages of LorepIpsum available, but the majority have suffered into some form. As people get older</p>
					</div>
					<div class="read-more">
						<a href="">READ MORE &nbsp; ></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img"  style="background:url('gimnas-pix/about3.jpeg'); background-size:cover;" ></div>
					<div class="meta">
						<div class="date">
							<div class="" style="">28<br/>JUN</div>
						</div>
						<div class="like social">
							<div class="icon" style="background:url('svg/fa/heart.svg'); background-repeat:no-repeat;"></div>
							<div class="num" style="">52</div>
						</div>
						<div class="like social">
							<div class="icon" style="background:url('svg/fa/comment-alt.svg'); background-repeat:no-repeat;"></div>
							<div class="num" style="">25</div>
						</div>
					</div>
					<div class="title">
						<a href="">Ever too late to lose weight?</a>
					</div>
					<div class="passage">
						<p>There are many variations of passages of LorepIpsum available, but the majority have suffered into some form. As people get older</p>
					</div>
					<div class="read-more">
						<a href="">READ MORE &nbsp; ></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>










<style>
#shop{ padding:3em 0em; background:#f4f7fc;  }
#shop{  }
#shop .wrapper{ margin:0 -12px; }
#shop .item{ float:left; width:25%; padding:0px 12px;   }
#shop .item .in{    }
#shop .item .img{  height:240px; background:white; position:relative;  }
#shop .item .img .overlay{  width:100%; height:0%; position:absolute; bottom:0; transition:230ms; background:rgba(0,0,0,0.3);    }
#shop .item .img:hover .overlay{  height:100%;    }
#shop .item .img .overlay .icon{  width:24px; height:24px; position:absolute; top:calc(50% - 0px); left:calc(50% - 12px); //background:green;     }
#shop .item .img:hover .overlay .icon{ top:calc(50% - 12px); background:url('svg/plus-circle.svg'); background-repeat:no-repeat;     }
#shop .item .txt{ padding:10px;      }
#shop .item .txt > a.pr-title{ display:block; color:#666;     }
#shop .item .txt .h4{ font-size:17px; line-height:24px; font-weight:500;      }
#shop .item .txt .rating{ overflow:hidden;  margin-top:12px;     }
#shop .item .txt .rating .star{ width:12px; height:12px; float:left; background:url('svg/star.svg'); background-repeat:no-repeat; margin:6px 5px 6px 0;     }
#shop .item .txt .rating .star.half{ background:url('svg/star-half.svg'); background-repeat:no-repeat;     }
#shop .item .txt .rating .price{ float:right; font-size:14px;  line-height:24px; color:#888;    }
#shop .item .txt .add{ display:block; font-size:14px;  line-height:24px; color:#888;    }
</style>
<div class="" id="shop">
	<div class="container">
		<div class="wrapper">
			<div class="section-title"><h2>our shop products</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			
			<div class="item">
				<div class="in">
					<div class="img"> <a href=""><div class="overlay"><div class="icon"></div></div></a> </div>
					<div class="txt"> 
						<a href="" class="pr-title"><div class="h4">Product Title Here</div></a> 
						<div class="rating">
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star half"></div>
							<div class="price">$25.00</div>
						</div>
						<a href="" class="add">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img"> <a href=""><div class="overlay"><div class="icon"></div></div></a> </div>
					<div class="txt"> 
						<a href="" class="pr-title"><div class="h4">Product Title Here</div></a> 
						<div class="rating">
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star half"></div>
							<div class="price">$25.00</div>
						</div>
						<a href="" class="add">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img"> <a href=""><div class="overlay"><div class="icon"></div></div></a> </div>
					<div class="txt"> 
						<a href="" class="pr-title"><div class="h4">Product Title Here</div></a> 
						<div class="rating">
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star half"></div>
							<div class="price">$25.00</div>
						</div>
						<a href="" class="add">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img"> <a href=""><div class="overlay"><div class="icon"></div></div></a> </div>
					<div class="txt"> 
						<a href="" class="pr-title"><div class="h4">Product Title Here</div></a> 
						<div class="rating">
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star half"></div>
							<div class="price">$25.00</div>
						</div>
						<a href="" class="add">Add To Cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






<style>
	#membership { padding:3em 0em; background:#e94c23; }
	#membership .con{ overflow:hidden; float:left;  }
	#membership .big{ font-size:24px;  font-weight:900; color:white; }
	#membership .small{ font-size:14px;  font-weight:300; color:white; }
	#membership .btn{ overflow:hidden; float:right; margin:5px 0px;  }
	#membership .btn a{ display:block; padding:3px 36px; line-height:30px; font-weight:500; font-size:14px;	overflow:hidden; float:right; border-radius:20px; border:1px solid white;  }
</style>
<div class="" id="membership">
	<div class="container">
		<div class="wrapper">
			<div class="con">
				<div class="big">FREE 15 DAYS MEMBERSHIP</div>
				<div class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
			</div>
			<div class="btn">
				<a href="" class="big">JOIN NOW</a>
			</div>
		</div>
	</div>
</div>












<style>
	#clients { padding:3em 0em; }
	#clients .wrapper{ margin:0 -12px; }
	#clients .item{ float:left; width:calc(100% / 3); padding:0 12px; }
	#clients .item .in{ border:1px solid rgba(0,0,0,0.25); min-height:100px; border-radius:4px; }
	#clients .item .img{ width:56px; height:56px; border-radius:28px; background:#999; margin:20px auto; }
	#clients .item .text{ font-size:14px; line-height:21px; width:85%; margin:10px auto 15px; text-align:center; color:#666; }
	#clients .item .name{ font-size:16px; font-weight:500; line-height:21px; width:85%; margin:10px auto 5px; text-align:center; color:#444; }
	#clients .item .desc{ font-size:15px; font-weight:300; line-height:21px; width:85%; margin:5px auto 20px; text-align:center; color:#777; }
	#clients .control { text-align:center; margin:30px auto 10px; padding:40px 0px; overflow:hidden; clear:both;  }
	#clients .control .btn{ display:inline-block; height:12px; width:5px; background:#301D1A; margin:0 10px 0 0;   }
	#clients .control .btn.active{ background:#e94c23;  }
</style>
<div class="" id="clients">
	<div class="container">
		<div class="wrapper">
			<div class="section-title"><h2>our client reviews</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			
			<div class="item">
				<div class="in">
					<div class="img"></div>
					<div class="text">"On the other hand we denounce with righteous indignation and dislike men who are so bequiled and demoralized"</div>
					<div class="name">Davide Punk</div>
					<div class="desc">Senior Actor</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img"></div>
					<div class="text">"On the other hand we denounce with righteous indignation and dislike men who are so bequiled and demoralized"</div>
					<div class="name">Davide Punk</div>
					<div class="desc">Senior Actor</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img"></div>
					<div class="text">"On the other hand we denounce with righteous indignation and dislike men who are so bequiled and demoralized"</div>
					<div class="name">Davide Punk</div>
					<div class="desc">Senior Actor</div>
				</div>
			</div>
			<div>
				<div class="control">
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn active"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
				</div>
			</div>
		</div>
	</div>
</div>














<style>
	#gal { padding:3em 0em; background:#1c465c; }
	#gal .wrapper{ margin:0 -12px; }
	#gal .item{ float:left; width:calc(100% / 3); padding:0 12px; }
	#gal .item .in{ min-height:100px; border-radius:4px;  background:#ccc;}
	#gal .item .img{ width:100%; height:240px;  background:#999; margin:20px auto; }
	
	#gal .item .img{  height:210px; background:white; position:relative;  }
	#gal .item .img .overlay{  width:100%; height:0%; position:absolute; bottom:0; transition:230ms; background:rgba(0,0,0,0.45);    }
	#gal .item .img:hover .overlay{  height:100%;    }
	#gal .item .img .overlay .icon{  width:24px; height:24px; position:absolute; top:calc(50% - 0px); left:calc(50% - 12px); //background:green;     }
	#gal .item .img:hover .overlay .icon{ top:calc(50% - 12px); background:url('svg/plus-circle.svg'); background-repeat:no-repeat;     }
	#gal .section-title, #gal .section-intro{ color:white;     }
	#gal .btn-wrapper{ margin:40px 0px; width:100%; text-align:center; }
	#gal .btn-wrapper .btn{line-height:36px; border-radius:20px; font-weight:500; }
</style>
<div class="" id="gal">
	<div class="container">
		<div class="wrapper">
			<div class="section-title"><h2>our gallery photo</h2></div>
			<div class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore</div>
			
			<div class="item">
				<div class="in">
					<div class="img" style="background:url('gimnas-pix/gal-thumb2.jpeg');"> 
						<a href=""><div class="overlay"><div class="icon"></div></div></a> 
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img" style="background:url('gimnas-pix/gal-thumb1.jpeg');"> 
						<a href=""><div class="overlay"><div class="icon"></div></div></a> 
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img" style="background:url('gimnas-pix/gal-thumb3.jpeg');"> 
						<a href=""><div class="overlay"><div class="icon"></div></div></a> 
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img" style="background:url('gimnas-pix/gal-thumb4.jpeg');"> 
						<a href=""><div class="overlay"><div class="icon"></div></div></a> 
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img" style="background:url('gimnas-pix/gal-thumb5.jpeg');"> 
						<a href=""><div class="overlay"><div class="icon"></div></div></a> 
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in">
					<div class="img" style="background:url('gimnas-pix/gal-thumb6.jpeg');"> 
						<a href=""><div class="overlay"><div class="icon"></div></div></a> 
					</div>
				</div>
			</div>
			<div class="btn-wrapper">
				<a class="btn colored" href="">view more</a>
			</div>
		</div>
	</div>
</div>












<style>
	#partners { padding:3em 0em; background:#f4f7fc; }
	#partners .wrapper{margin:0 -12px; }
	#partners .item{ padding:0 12px; float:left; width:20%;  }
	#partners .item .in{ width:100%; height:48px; background:#ccc;  }
	
</style>
<div class="" id="partners">
	<div class="container">
		<div class="wrapper">
			<div class="item">
				<div class="in">
					
				</div>
			</div>
			<div class="item">
				<div class="in">
					
				</div>
			</div>
			<div class="item">  <div class="in"></div>  </div>
			<div class="item">  <div class="in"></div>  </div>
			<div class="item">  <div class="in"></div>  </div>
		</div>
	</div>
</div>











		
<style>
	#footer { background:#272727; padding:3em 0em; }
	#footer  .sides{ margin-top:10px; }
	#footer  .top{  overflow:hidden; }
	#footer  nav{ float:left; overflow:hidden; }
	#footer  nav a{ float:left; display:block; padding:2px 1px; margin-right:16px; font-size:14px; color:#fff; line-height:20px;  }
	#footer  .socials{ float:right;  margin:4px 0px; }
	#footer  .socials .social{ float:left; overflow:hidden; width:16px; height:16px;  background:#fff; margin-left:16px; border-radius:8px; }
	#footer  .mid{ margin:30px -12px 0; clear:both; overflow:hidden; padding-top:25px; border-top:1px solid rgba(255,255,255,0.15); }
	#footer  .mid .item{ padding:0 12px; float:left; width:calc(100% / 3);  }
	#footer  .mid .in{ overflow:hidden;  }
	#footer  .mid .in .logo{ margin:10px 0 0 0; height:31px; width:31px; border:1px solid #e94c23; float:left;   }
	#footer  .mid .in .name{ font-size:21px; font-weight:900; line-height:32px; color:#fff; float:left; margin:10px 0 0 10px;  }
	#footer  .mid .in .p{ font-size:14px; font-weight:300; line-height:22px; color:#fff; float:left; margin:10px 0 10px; width:75%;;  }
	#footer  .mid .in .p span{ color:#e94c23;  }
	#footer .item .p2{ font-size:14px; font-weight:300; line-height:22px; color:#fff; clear:both; }
	#footer .item .red{ display:block; font-size:14px; font-weight:300; line-height:22px; color:#e94c23; clear:both; }
	#footer form{ width:100%; height:34px; position:relative; margin-top:20px; border-radius:17px;	}
	#footer form input[type="text"]{ width:100%; height:100%; border-radius:17px; text-indent:16px; line-height:100%;	}
	#footer form input[type="submit"]{ position:absolute; right:0; display:inline-block;  height:100%; border-radius:17px; background:#e94c23; font-family:os; padding:0px 20px; color:white;	}
	#footer .copyright{ width:40%; margin:20px auto; text-align:center; color:#fff; font-size:15px;	}
	
</style>
<div class="" id="footer">
	<div class="container">
		<div class="wrapper">
			<div class="top">
				<nav class="nav side">
					<a>Home</a>
					<a>About</a>
					<a>Pages</a>
					<a>Classes</a>
					<a>Schedule</a>
					<a>Trainers</a>
					<a>News</a>
					<a>Contact</a>
				</nav>
				<div class="socials side">
					<div class="social"></div>
					<div class="social"></div>
					<div class="social"></div>
					<div class="social"></div>
					<div class="social"></div>
				</div>
			</div>
			<div class="mid">
				<div class="item">
					<div class="in">
						<div class="logo"></div>
						<div class="name">GIMNAS</div>
						<div class="p">lorep ipsum dolor sit cosectetur  adipiscin elit <span>GimNas</span></div>
					</div>
				</div>
				<div class="item">
					<div class="p2">
						The Maids North East Ohio<br/>
						2165 Aurora Rd, Bedford Height,OH 6543<br/>
						North London, UK<br/>
						Phone: 330-341-0476, 330-241-0145<br/>
						Mail: yourmail@gmail.com<br/>
					</div>
				</div>
				<div class="item">
					<div class="p2">
					<a href="" class="red">Join With Us</a>
						Thank you for visiting us. Please subscribe to <br/>our newsletter today.<br/>
					</div>
					<form method="POST" action="" >
						<input type="text" name="email" placeholder="youremail@gmail.com" />
						<input type="submit" value="SUBSCRIBE" />
					</form>
				</div>
			</div>
			<div class="">
				<div class="copyright">&copy; 2018 RS theme. All rights reserved.</div>
				
			</div>
		</div>
	</div>
</div>





		
		
		
		
		
		
		<style>
			#next {  }
		</style>
		<div class="" id="next">
			<div class="container">
				<div class="wrapper">
				<div class="trans">
				
				</div>
				
				
				</div>
			</div>
		</div>
<script src="jquery.min.js"></script>
<script>
	$(document).ready(function(){
	var backgroundVals1 = "#e94c23";
	var backgroundVals2 = "#272727";
	var color = backgroundVals1;
	var i = 0;
	$('.table .col .row').each(function(){
		if($(this).hasClass("one")){
			$(this).css("background", color);
			if(color == backgroundVals1){ color = backgroundVals2 }
			else{  if(color == backgroundVals2){ color = backgroundVals1 }  }
			
			//console.log("class detected : " +  (i + 1));
			//i = i + 1;
			//console.log("");
		}
	});
	
	var z = jQuery('.footer').load("fragments/footer.html").html();
	console.log("");
	
});
</script>
		
		
</body>
</html>
     